
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" type="primary">授权登录</button> -->
<view class='search'>
    <input type="text" placeholder="搜索"  class='searchBtn' />
  </view>
  <view class='topNav'>
    <text class='active'>推荐</text><text>婚姻情感</text><text>家庭教育</text><text>两性情感</text><text>形象礼仪</text>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='banner' indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <navigator url="../v/index?id={{item.id}}" class='oh' hover-class="none">
          <image src="{{item}}" class="slide-image" mode="widthFix"  />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class='indexClassify'>
    <!-- <navigator class='list' hover-class="none">
      <view class='listBox'>
        <view class='imgBox'><image src="img/classify_img1.png" /></view>
         <view class='intro'>我的学习团</view>
      </view>
    </navigator> -->
    <!-- <navigator url='jh-member' class='list' hover-class="none"> -->
    <navigator url='jh-member' class='list' hover-class="none">
      <view class='listBox'>
        <view class='imgBox'><image src="img/classify_img2.png" /></view>
         <view class='intro'>家和会员</view>
      </view>
    </navigator>
    <navigator url='jh-jpkc' class='list' hover-class="none">
      <view class='listBox'>
        <view class='imgBox'><image src="img/classify_img3.png" /></view>
         <view class='intro'>精品课程</view>
      </view>
    </navigator>
    <navigator url='jh-dsjs' class='list' hover-class="none">
      <view class='listBox'>
        <view class='imgBox'><image src="img/classify_img4.png" /></view>
         <view class='intro'>导师简介</view>
      </view>
    </navigator>
  </view>
  
  <view class='indexCase'>
     <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscroll="scroll"> 
      <view class='list' wx:for="{{recordList}}" data-id='{{item.id}}' data-playnumber='{{item.play_number}}'   bindtap='navs' > 
        <view  class='oh' >
          <image src="{{item.pic}}" class='indexCimg' />
          <view class='content'>
            <text class='cTitle'><text class='tip' >{{item.work}}</text> {{item.name}}</text>
            <view class='oh mt20'>
              <text class='author'>{{item.nick_name}}</text><text class='update'>已更新{{item.sonCount}}期</text><text class='fr price ' style='color:{{item.color}}'>{{item.free}}</text>
            </view>
            <view class='oh mt10'>
              <text class='time'>{{item.add_datetime}}</text><text class='num'>{{item.play_number}}次观看</text><text class='fr price' style='color:{{item.color}}'>￥{{item.money}}</text>
            </view>
          </view>
        </view>  
      </view>
    </scroll-view>  
  </view>


