
  <view class='m-memOrder'>
    <view class='tab'>
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" hover-class="none"  data-current="0" bindtap="swichNav">
        全部订单
      </view>
      <view hover-class="none" class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
          待付款          
      </view>
      <view hover-class="none" class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
          已付款          
      </view>
    </view>
    <view class='box'>
      <swiper current="{{currentTab}}" class="swiper-box kc-list" duration="300" style="height:{{winHeight}}px" bindchange="bindChange"> 
        <swiper-item class='list'>
          <scroll-view style='height:100%' scroll-y>
            <view class='listBox'>
              <view class='title'>
                <text>订单编号：20145969696969669</text>
                <text>订单时间：2018-02-23</text>
              </view>
              <view class='order-list'>
                <image src='../index/img/vipIcon1.png' class='image' />
                <view class='order-title'>家和超级会员 <text>*1</text></view>
                <view class='fr'>
                  <text class='price'>￥298</text>
                  <text class='state'>待付款</text>
                </view>
              </view>
              <view class='payBtn'>
                <text class='cancle'>取消订单</text>
                <text class='pay'>支付订单</text>
              </view>
            </view>
            <view class='listBox'>
              <view class='title'>
                <text>订单编号：20145969696969669</text>
                <text>订单时间：2018-02-23</text>
              </view>
              <view class='order-list'>
                <image src='../index/img/vipIcon1.png' class='image' />
                <view class='order-title'>家和超级会员 <text>*1</text></view>
                <view class='fr'>
                  <text class='price'>￥298</text>
                  <text class='state'>待付款</text>
                </view>
              </view>
              <view class='payBtn'>
                <text class='cancle'>取消订单</text>
                <text class='pay'>支付订单</text>
              </view>
            </view>
            <view class='listBox'>
              <view class='title'>
                <text>订单编号：20145969696969669</text>
                <text>订单时间：2018-02-23</text>
              </view>
              <view class='order-list'>
                <image src='../index/img/vipIcon1.png' class='image' />
                <view class='order-title'>家和超级会员 <text>*1</text></view>
                <view class='fr'>
                  <text class='price'>￥298</text>
                  <text class='state'>待付款</text>
                </view>
              </view>
              <view class='payBtn'>
                <text class='cancle'>取消订单</text>
                <text class='pay'>支付订单</text>
              </view>
            </view>
            <view class='listBox'>
              <view class='title'>
                <text>订单编号：20145969696969669</text>
                <text>订单时间：2018-02-23</text>
              </view>
              <view class='order-list'>
                <image src='../index/img/vipIcon1.png' class='image' />
                <view class='order-title'>家和超级会员 <text>*1</text></view>
                <view class='fr'>
                  <text class='price'>￥298</text>
                  <text class='state'>待付款</text>
                </view>
              </view>
              <view class='payBtn'>
                <text class='cancle'>取消订单</text>
                <text class='pay'>支付订单</text>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item class='list'>
          <scroll-view style='height:100%' scroll-y>
            <view class='listBox'>
              <view class='title'>
                <text>订单编号：20145969696969669</text>
                <text>订单时间：2018-02-23</text>
              </view>
              <view class='order-list'>
                <image src='../index/img/vipIcon1.png' class='image' />
                <view class='order-title'>家和超级会员 <text>*1</text></view>
                <view class='fr'>
                  <text class='price'>￥298</text>
                  <text class='state'>待付款</text>
                </view>
              </view>
              <view class='payBtn'>
                <text class='cancle'>取消订单</text>
                <text class='pay'>支付订单</text>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item class='list'>
         <scroll-view style='height:100%' scroll-y>
            <view class='listBox'>
              <view class='title'>
                <text>订单编号：20145969696969669</text>
                <text>订单时间：2018-02-23</text>
              </view>
              <view class='order-list'>
                <image src='../index/img/vipIcon1.png' class='image' />
                <view class='order-title'>家和超级会员 <text>*1</text></view>
                <view class='fr'>
                  <text class='price'>￥298</text>
                  <text class='state'>待付款</text>
                </view>
              </view>
              <view class='payBtn'>
                <text class='cancle'>取消订单</text>
                <text class='pay'>支付订单</text>
              </view>
            </view>
            <view class='listBox'>
              <view class='title'>
                <text>订单编号：20145969696969669</text>
                <text>订单时间：2018-02-23</text>
              </view>
              <view class='order-list'>
                <image src='../index/img/vipIcon1.png' class='image' />
                <view class='order-title'>家和超级会员 <text>*1</text></view>
                <view class='fr'>
                  <text class='price'>￥298</text>
                  <text class='state'>待付款</text>
                </view>
              </view>
              <view class='payBtn'>
                <text class='cancle'>取消订单</text>
                <text class='pay'>支付订单</text>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>

  </view>
